
.parent {
    margin: 5rem;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-row: span 5 / span 5;
}

.div1 img{
    max-width: 20rem;
    padding-right: 3rem;
    padding-left: 3rem;
}

.div2 {
    grid-column: span 2 / span 2;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 2;
}
        




/* TODO */
.form-grupo{
    display: flex;
    flex-direction: column;
    padding: auto;
}

.ss{
    background-color: #D90DA2;
}

.ss:hover{
    background-color: white;
}